/*
FASTFETCH CONFIG - FULL MODULE - DEBIAN GNU/Linux THEMED
By JATIBS
*/

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "key": {
            "type": "string"
        },
        "bar": {
        },
        "brightColor": false,
        "color": {
            "keys": "italic_white",
            "output": "reset_light_white",
            "separator": "bright_white"
        },
        "showErrors": true,
        "stat": true,
        "temp": {
            "color": {
                "green": "reset_green",
                "red": "reset_red",
                "yellow": "reset_yellow"
            },
            "ndigits": 2,
            "unit": "D"
        },
        "size": {
            "ndigits": 2,
            "maxPrefix": "GB",
            "spaceBeforeUnit": "never"
        },
        "percent": {
            "ndigits": 1,
            "color": {
                "green": "green",
                "red": "red",
                "yellow": "yellow"
            },
            "spaceBeforeUnit": "never"
        },
        "hideCursor": false,
        "freq": {
            "ndigits": 2,
            "spaceBeforeUnit": "never"
        }
    },
    "general": {
        "preRun": "clear; reset;",
        "processingTimeout": 3210
    },
    "modules": [
        {
            "type": "custom",
            // "key": "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—\nв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘\nв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘\nв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘\nв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘\nв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ GNU/Linux",
            // "key": "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—\nв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘\nв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘ в–Ҳв–Җв–Ҳ в–Ҳв–„  в–Ҳ в–Ҳ в–Ҳ   в–Ҳ в–Ҳ   в–Ҳ в–Ҳв–„  в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ\nв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳ в–„ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ  в–Ҳ  в–Ҳ   в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ  в–Ҳ \nв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в–Ҳв–„в–Ҳ в–Ҳ  в–Җв–Ҳ в–Ҳв–„в–Ҳ в–Ҳ   в–Ҳв–„в–„ в–Ҳ в–Ҳ  в–Җв–Ҳ в–Ҳв–„в–Ҳ в–Ҳ в–Ҳ\nв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ ======================================"
            "key": "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—\nв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘\nв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘ в–Ҳв–Җв–Җв–Ҳ в–Ҳв–„  в–Ҳ в–Ҳ  в–Ҳ   в–Ҳ в–Ҳ    в–Ҳ в–Ҳв–„  в–Ҳ в–Ҳ  в–Ҳ в–Җв–„ в–„в–Җ\nв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳ в–„в–„ в–Ҳ в–Ҳ в–Ҳ в–Ҳ  в–Ҳ  в–Ҳ  в–Ҳ    в–Ҳ в–Ҳ в–Ҳ в–Ҳ в–Ҳ  в–Ҳ   в–Ҳ  \nв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в–Ҳв–„в–„в–Ҳ в–Ҳ  в–Җв–Ҳ в–Ҳв–„в–„в–Ҳ в–Ҳ   в–Ҳв–„в–„в–„ в–Ҳ в–Ҳ  в–Җв–Ҳ в–Ҳв–„в–„в–Ҳ в–„в–Җ в–Җв–„\nв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ ===========================================",
            "keyColor": "red"
        },
        //
        //
        //
        {
            "key": "System Operation ",
            "type": "custom"
        },
        {
            "type": "title",
            "key": " в”ңв”Җв”Җ пҖҮ user            :",
            "format": "{user-name}@{host-name-colored}"
        },
        {
            "type": "users",
            "key": " в”ңв”Җв”Җ пғҖ  users          :"
        },
        {
            "type": "os",
            "key": " в”ңв”Җв”Җ п…ј distro          :"
        },
        {
            "type": "kernel",
            "key": " в”ңв”Җв”Җ оҳ• kernel          :"
        },
        {
            "type": "initsystem",
            "key": " в”ңв”Җв”Җ вҡҷ init            :"
        },
        {
            "type": "packages",
            "format": "{} (apt/dpkg)",
            "key": " в”ңв”Җв”Җ п’Ү packages        :"
        },
        {
            "type": "processes",
            "format": "{} processes",
            "key": " в”ңв”Җв”Җ п’  processes       :"
        },
        {
            "type": "uptime",
            "key": " в”ңв”Җв”Җ пҖ—  uptime         :"
        },
        {
            "type": "datetime",
            "key": " в”ңв”Җв”Җ пҖ— datetime        :"
        },
        {
            "type": "locale",
            "key": " в”ңв”Җв”Җ у°ҸҲ locale          :"
        },
        {
            "type": "version",
            "key": " в””в”Җв”Җ пҖ« version         :"
        },
        //
        //
        //
        "break",
        {
            "type": "custom",
            "key": "DESKTOP & TERMINAL"
        },
        {
            "type": "lm",
            "key": " в”ңв”Җв”Җ у°§Ё desktop Mgr     :"
        },
        {
            "type": "de",
            "key": " в”ңв”Җв”Җ у°§Ё DE              :"
        },
        {
            "key": " в”Ӯ   в””в”Җв”Җ оҝҢ DE theme    :",
            "type": "theme"
        },
        {
            "type": "wm",
            "key": " в”ңв”Җв”Җ пҚ” window Mgr      :"
        },
        {
            "type": "wmtheme",
            "key": " в”Ӯ   в””в”Җв”Җ оҝҢ WM theme    :"
        },
        {
            "type": "font",
            "key": " в”ңв”Җв”Җ пҖұ system font     :"
        },
        {
            "key": " в”ңв”Җв”Җ оҝҢ icons           :",
            "type": "icons"
        },
        {
            "type": "cursor",
            "key": " в”ңв”Җв”Җ у°Ҷҝ cursor          :"
        },
        {
            "type": "wallpaper",
            "key": " в”ңв”Җв”Җ у°ёү wallpaper       :"
        },
        {
            "type": "terminal",
            "key": " в”ңв”Җв”Җ оһ• terminal        :"
        },
        {
            "type": "shell",
            "key": " в”Ӯ   в”ңв”Җв”Җ оҜҠ shell       :"
        },
        {
            "type": "terminalfont",
            "key": " в”Ӯ   в”ңв”Җв”Җ оһ• font        :"
        },
        {
            "type": "terminalsize",
            "key": " в”Ӯ   в”ңв”Җв”Җ оһ• size        :"
        },
        {
            "type": "terminaltheme",
            "key": " в”Ӯ   в”ңв”Җв”Җ оһ• theme       :"
        },
        {
            "key": " в”Ӯ   в””в”Җв”Җ оҝҢ colors      :",
            "type": "colors",
            "symbol": "square"
        },
        {
            "type": "editor",
            "key": " в””в”Җв”Җ уұһҒ editor          :"
        },
        //
        //
        //
        "break",
        {
            "key": "HARDWARE & PERIPHERALS",
            "type": "custom"
        },
        {
            "type": "host",
            "key": " в”ңв”Җв”Җ у°Ңў host            :"
        },
        {
            "type": "chassis",
            "key": " в”Ӯ   в””в”Җв”Җв”Җ chassis      :"
        },
        {
            "type": "board",
            "key": " в”ңв”Җв”Җ у°ҡ— motherboard     :"
        },
        {
            "type": "bios",
            "key": " в”ңв”Җв”Җ у°®Ң BIOS            :"
        },
        {
            "type": "bootmgr",
            "key": " в”ңв”Җв”Җ о«“ bootmanager     :"
        },
        {
            "type": "tpm",
            "key": " в”ңв”Җв”Җ у°’’ TPM             :"
        },
        {
            "type": "battery",
            "key": " в”ңв”Җв”Җ у°Ӯ„ battery         :"
        },
        {
            "type": "poweradapter",
            "key": " в”ңв”Җв”Җ у°Іё poweradapter    :"
        },
        {
            "type": "display",
            "key": " в”ңв”Җв”Җ у°Қ№ display         :"
        },
        {
            "type": "monitor",
            "key": " в”Ӯ   в”ңв”Җв”Җ у°Қ№ monitor     :"
        },
        {
            "type": "brightness",
            "key": " в”Ӯ   в””в”Җв”Җ у°ғһ brightness  :"
        },
        {
            "type": "sound",
            "key": " в”ңв”Җв”Җ пҖЁ sound           :"
        },
        {
            "type": "camera",
            "key": " в”ңв”Җв”Җ пҖ° camera          :"
        },
        {
            "type": "keyboard",
            "key": " в”ңв”Җв”Җ п„ң keyboard        :"
        },
        {
            "type": "mouse",
            "key": " в”ңв”Җв”Җ у°ҚҪ mouse           :"
        },
        {
            "type": "gamepad",
            "key": " в”ңв”Җв”Җ у°әө gamepad         :"
        },
        {
            "type": "bluetooth",
            "key": " в”ңв”Җв”Җ у°ӮҜ bluetooth       :"
        },
        {
            "type": "bluetoothradio",
            "key": " в””в”Җв”Җ у°Ӯ° blueth radio    :"
        },
        //
        //
        //
        "break",
        {
            "key": "PROCESSOR & GRAPHICS",
            "type": "custom"
        },
        {
            "type": "cpu",
            "key": " в”ңв”Җв”Җ п’ј processor       :",
            "format": "{name} | {cores-physical}P/{cores-logical}L | ({cores-online} Online) | {freq-base} - {freq-max} | {temperature}",
            "temp": true

        },
        {
            "type": "cpucache",
            "key": " в”Ӯ   в”ңв”Җв”Җ cache         :"
        },
        {
            "type": "cpuusage",
            "key": " в”Ӯ   в”ңв”Җв”Җ usage         :"
        },
        {
            "type": "loadavg",
            "key": " в”Ӯ   в””в”Җв”Җ о®ў loadavg     :"
        },
        {
            "type": "gpu",
            "key": " в””в”Җв”Җ у°ў®  graphics       :"
        },
        {
            "type": "opengl",
            "key": "     в”ңв”Җв”Җ opengl        :"
        },
        {
            "type": "opencl",
            "key": "     в”ңв”Җв”Җ opencl        :"
        },
        {
            "type": "vulkan",
            "key": "     в””в”Җв”Җ vulkan        :"
        },
        //
        //
        //
        //MEMORY & STORAGE
        "break",
        {
            "type": "custom",
            "key": "MEMORY & STORAGE"
        },
        {
            "type": "memory",
            "key": " в”ңв”Җв”Җ оүҰ RAM             :"
        },
        {
            "type": "physicalmemory",
            "key": " в”ңв”Җв”Җ оҝ… physicalmem     :"
        },
        {
            "type": "swap",
            "key": " в”ңв”Җв”Җ у°“Ў Swap            :"
        },
        {
            "type": "physicaldisk",
            "key": " в”ңв”Җв”Җ у°ӢҠ physicaldisk    :",
            "format": "{physical-type} {interconnect} {size} {removable-type} | {temperature}",
            "temp": true
        },
        {
            "type": "disk",
            "key": " в”Ӯ    в”ңв”Җв”Җ part.        :",
            "format": "[{name}] {mount-from}:{mountpoint} {filesystem}  {size-used}/{size-total} ({size-percentage})"
        },
        {
            "type": "diskio",
            "key": " в”Ӯ    в””в”Җв”Җ diskio       :"
        },
        {
            "type": "btrfs",
            "key": " в”ңв”Җв”Җ уұ§¶ btrfs           :"
        },
        {
            "type": "zpool",
            "key": " в””в”Җв”Җ уұ§¶ ZFS Pool        :"
        },
        //
        //
        //
        "break",
        {
            "type": "custom",
            "key": "NETWORK"
        },
        {
            "type": "wifi",
            "key": " в”ңв”Җв”Җ пҮ« Wifi            :"
        },
        {
            "type": "localip",
            "key": " в”ңв”Җв”Җ у°©  Local IP        :"
        },
        {
            "type": "publicip",
            "key": " в”ңв”Җв”Җ у°©  Public IP       :"
        },
        {
            "type": "netio",
            "key": " в”ңв”Җв”Җ у°һ•у°һ’ Traffic I/O    :"
        },
        {
            "type": "dns",
            "key": " в””в”Җв”Җ у°®Ң DNS             :",
            "format": "{result}"
        },

        "break",
        //
        //
        //
        {
            "type": "custom",
            "key": "MEDIA & WEATHER"
        },
        {
            "type": "media",
            "key": " в”ңв”Җв”Җ пҖҒ media           :"
        },
        {
            "type": "player",
            "key": " в”ңв”Җв”Җ у°Іё player          :"
        },
        {
            "type": "weather",
            "key": " в””в”Җв”Җ уұЈ– weather         :",
            "timeout": 7777
        },
        "break"
    ]
}
