// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "position": "left",
    "source": "~/.config/fastfetch/ascii/jatibs-slant-starry-sky.txt",
    "width": 40,
    "padding": {
      "top": 1,
      "right": 0,
      "left": 2
    },
    "color": {
      "1": "white",
      "2": "white",
      "3": "white"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "white",
      "title": "white"
    }
  },
  "modules": [
    "break",
    {
      "key": "┬─────────────┬──────────────────────────────────────────",
      "type": "custom"
    },
    {
      "key": "{#2}│ {#0} user      {#keys}{#2}│",
      "type": "title",
      "format": "{user-name}"
    },
    //┬
    {
      "key": "{#2}┼─────────────┼──────────────────────────────────────────",
      "type": "custom"
    },
    {
      "key": "{#2}│ {#0}󰇅 host      {#keys}{#2}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "type": "command",
      "key": "{#2}│ {#0}󱦟 os age    {#keys}{#2}│",
      "keyColor": "magenta",
      "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
    },
    {
      "key": "{#2}│ {#0}󰅐 uptime    {#keys}{#2}│",
      "type": "uptime"
    },
    {
      "key": "{#2}│ {#0}{icon} distro    {#keys}{#2}│",
      "type": "os"
    },
    {
      "key": "{#2}│ {#0} kernel    {#keys}{#2}│",
      "type": "kernel"
    },
    {
      "key": "{#2}│ {#0} wm        {#keys}{#2}│",
      "type": "wm"
    },
    {
      "key": "{#2}│ {#0}󰇄 desktop   {#keys}{#2}│",
      "type": "de"
    },
    {
      "key": "{#2}│ {#0} term      {#keys}{#2}│",
      "type": "terminal"
    },
    {
      "key": "{#2}│ {#0} shell     {#keys}{#2}│",
      "type": "shell"
    },
    {
      "key": "{#2}│ {#0}󰍛 cpu       {#keys}{#2}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "{#2}│ {#0}󰉉 disk      {#keys}{#2}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{#2}│ {#0} memory    {#keys}{#2}│",
      "type": "memory"
    },
    {
      "key": "{#2}│ {#0} font      {#keys}{#2}│",
      "type": "terminalfont"
    },
    {
      "key": "{#2}│ {#0} pkgs      {#keys}{#2}│",
      "type": "packages"
    },
    {
      "key": "{#2}│ {#0} datetime  {#keys}{#2}│",
      "type": "datetime"
    },
    {
      "key": "{#2}├─────────────┼──────────────────────────────────────────",
      "type": "custom"
    },
    {
      "key": "{#2}│ {#0} colors    {#keys}{#2}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "{#2}┴─────────────┴──────────────────────────────────────────",
      "type": "custom"
    },
    {
      "key": "{#2}",
      "type": "custom"
    },
    "break"
  ]
}