  * .      \    .   \        * * .\      .      * ,'   .  ,*       * .
        .   * * ,      .     * .\     * * .      '   .  ,*        * .
    .          .        ,     \               * .        * * .
     \    .           .        * .    '       .            \      .   .
      * ,      _____  ______ _____  _______ _____  __     __ .
              / __  |/ ____// ___ \/__ __/ / ___ \/  \   / /  *
  \ * *      / /  / / /___ / /__/ / / / / / /  / /  \ \ / /    *    * *
   \        / /  / / /___//  __  / / / / / /__/ / /\ \ / /     * * .
    *      / /__/ / /___ / /__/ /_/ /_/ / /  / / /  \ \ /  ,     .,    ,
  .       /______/_____//______//____/_/_/  / /_/    \_/  .   .
          ───────────────────────────────────────────────    *        *
     \    .  \        .       \     .    ,       \ .    ,      .
   .  * \     .          * .       \               .*'   .  ,'   .  ,
 * .     * .     '   * * .          .    * .    '    ,        .  ,'   .
 * .     * .     '         .    .    * .    '    ,    '* * .      * * .