$2╭───────────────────────────────────────────────────────────────────────────
│ Fastfetch : System Information
├───────────────────────────────────────────────────────────────────────────
│  * .      \    .   \        *            *           .\      .      * ,
│        .   *       *    ,      .     *     .\     *    *  .      '   .  ,
│    .          .        ,     \               *                .
│     \    .           .        *   .    '       .             \      .   .
│ . .     *      . *  ██╗ █████╗ ████████╗██╗██████╗ ███████╗  *   .    *
│   .         .       ██║██╔══██╗╚══██╔══╝██║██╔══██╗██╔════╝ *      .
│   .     *        *. ██║███████║ . ██║   ██║██████╔╝███████╗    *      *
│    .     *     ██   ██║██╔══██║   ██║ * ██║██╔══██╗╚════██║  .    *   .
│   .      .     ╚█████╔╝██║ .██║ * ██║   ██║██████╔╝███████║  .   .    *
│    .   *  . .   ╚════╝ ╚═╝ .╚═╝   ╚═╝ . ╚═╝╚═════╝ ╚══════╝ * .   * . *
│              .             .              .             .            .
│     \    .  \        .       \     .    ,       \ .    ,      .  \     ,
│   .  *       \     .          *           .      \               .*
│ *       .     *         .     '         .    .    *      .    '    ,    '
│ *       .     *         .     '         .    .    *      .    '    ,    '
│
╰───────────────────────────────────────────────────────────────────────────