$1╭───────────────────────────────────────────────────────────────────────────
│ Fastfetch : System Information
├───────────────────────────────────────────────────────────────────────────
│  * .      \    .   \        *            *           .\      .      * ,
│        .   *       *    ,      .     *     .\     *    *  .      '   .  ,
│    .          .        ,     \               *                .
│     \    .           .        *   .    '       .             \      .   .
│      *       ,    $1__  ___   ________ _______ _____    _______$2    \   .
│          .       $1/ / /   | /__  ___//_   _/ / ___ \  /  ____/$2 ,   \
│  \  .         . $1/ / / /| |   / /     / /   / /__/_/ /  /___$2 .      *
│   \        __  $1/ / / /_| |  / /     / /   / __  \  /____  /$2    .    .
│    *      $1/ /_/ / / /  | | / /   __/ /_  / /__/ / _____/ /$2    .   ,
│  .        $1\____/_/_/   |_|/_/   /_____/ /______/ /______/$2   .   * .
│              .             .              .             .            .  .
│     \    .  \        .       \     .    ,       \ .    ,      .  \     ,
│   .  *       \     .          *           .      \               .*
│ *       .     *         .     '         .    .    *      .    '    ,    '
│ *       .     *         .     '         .    .    *      .    '    ,    '
│
╰───────────────────────────────────────────────────────────────────────────